apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pingpong-prod
resources:
  - ../../base
  - namespace.yaml
  - configmap.yaml
images:
  - name: daoquocquyen/pong
    newTag: 1.0.0-dae2091
patches:
  - path: deployment-patch.yaml
